
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>For Someone Special❤️🌎</title>

    <style>
          @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Gideon+Roman&family=Indie+Flower&family=Irish+Grover&family=Permanent+Marker&family=Poppins:ital,wght@0,100;1,400&family=Roboto+Serif:wght@100&family=Shippori+Antique+B1&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Gideon+Roman&family=Great+Vibes&family=Indie+Flower&family=Irish+Grover&family=Permanent+Marker&family=Poppins:ital,wght@0,100;1,400&family=Roboto+Serif:wght@100&family=Shippori+Antique+B1&display=swap');
        body {
            /* background-color: black; */
            color: white;
            font-size: xx-large;
            background-repeat: no-repeat;
            background-size:100%;
            background-image: url("https://images.unsplash.com/photo-1615966650071-855b15f29ad1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=966&q=80");
            font-family: 'Courgette', cursive;


        }
        h3{
            font-family: 'Shippori Antique B1';  
            color: rgb(161, 155, 155);
            /* text-shadow: 0 0 3px #FF0000; */
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            text-transform: capitalize;
        }
        .col-xl{
            display: flex;
            justify-content: center;
            padding-top: 2.5rem;
        }

        #demo {
            font-size: large;
            color: white;

        }

        /* --------------butoon ----------------- */
        .button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
h2{
    display: none;
}


        @media screen and (max-width:500px) {
            body{
                /* background-image: url("https://images.unsplash.com/photo-1617655889904-fb038a076634?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"); */
                background-image: url("https://images.unsplash.com/photo-1555515597-29cfcf93b321?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=418&q=80");
                                                   /* background-image: url("backimage.avif"); */
                background-repeat: no-repeat;
                background-size: auto 800px;
                background-position-x: -9.5rem;
                
             
            }

        }
    
    </style>
  </head>
  <body>
    <div class="container-fluid"> 
        <!-- controls loop -->
        <audio  id="voicemessage"><!--a loop will continue will playing the audio-->
            <source src="voice message.mp3" type="audio/mpeg">
        </audio>
        <div class="row-">
            <div class="col-xl ">
                <h3 id="headingtext">Hey Bushra Iam Zeeverse, Please click me, i was waiting for you since 16 days hope you love this🤌 </h3>
            </div>
            <div class="col-xl">
                <!-- <button >Click me</button> -->
                <button class="button-55" role="button" id="clickme">Click Me</button>
                
                
            </div>
            <div class="col-xl">
                <img src="b.jpg" >
                <p id="demo">
                   

                </p>
                <img src="bk.jpg">
            </div>
            <div>
              <center> <h2 id="thank-you">...Enjoy the day, year, life ahead.....</h2></center> 
            </div>
        </div>
        <audio controls loop id="music"><!--a loop will continue will playing the audio-->
            <source src="song.mp3" type="audio/mpeg">
        </audio>
    </div>
<script src="f.js"></script>
 </body>
</html>